
myorigin = asa.br

smtpd_banner = ASA ESMTP Server
biff = no

append_dot_mydomain = no

readme_directory = no

compatibility_level = 3.6

smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination


myhostname = mail.asa.br

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mydestination = $myhostname,  $myorigin, localhost, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 10.25.0.0/16 172.17.0.0/16 [::ffff:127.0.0.0]/104 [::1]/128 
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all